# selenium_java_cucumber_junit_maven

./: README.md  pom.xml
src/: README.md
src/test/java/StepDefinitions/: Test_Steps.java
src/test/java/TestRunner/: Runner.java
src/test/java/com/pb/cucumbertest/helper/: BaseFunctions.java
src/test/java/com/pb/cucumbertest/utils/: ConfigUtil.java  DatabaseUtil.java  ExcelUtil.java  ScreenshotUtil.java
src/test/resources/features/: login.feature  registration.feature
